<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.optimus.tezattendance.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="213dp">



        <EditText
            android:background="@drawable/edittextstyle"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textPersonName" />

        <EditText
            android:background="@drawable/edittextstyle"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="327dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:entries="@array/tpye" />

        <EditText
            android:background="@drawable/edittextstyle"
            android:id="@+id/editTextIDD"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "Enter ID"/>

        <EditText
            android:background="@drawable/edittextstyle"
            android:id="@+id/editTextPasswordReg"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "Enter Password" />

        <EditText
            android:background="@drawable/edittextstyle"
            android:id="@+id/editTextClassNameReg"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "Class Name" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_button"
            android:text="Register User"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="LogIn" />



    </LinearLayout>




</android.support.constraint.ConstraintLayout>
